**Скачивание данных:** (на диск)

Первая таблица

In [4]:
!gdown --id 18BYm7zwvKvA4xdLsWgrWxNwYt4ttGcUJ

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=18BYm7zwvKvA4xdLsWgrWxNwYt4ttGcUJ
To: /content/SWaT_Dataset_Attack_v0.xlsx
100% 116M/116M [00:01<00:00, 107MB/s]

Вторая таблица

In [2]:
!gdown --id 1ZiK2Lnjg9Pnl3d6oAVzlXxsnmErPLXVl

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1ZiK2Lnjg9Pnl3d6oAVzlXxsnmErPLXVl
To: /content/SWaT_Dataset_Normal_v0.xlsx
100% 131M/131M [00:04<00:00, 28.4MB/s]

Третья таблица

In [3]:
!gdown --id 1VKAX6LWh1vLZGsZNwt6ie57T-SIL5-7o

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1VKAX6LWh1vLZGsZNwt6ie57T-SIL5-7o
To: /content/SWaT_Dataset_Normal_v1.xlsx
100% 131M/131M [00:03<00:00, 38.2MB/s]

**Загрузка и соединение данных**

In [5]:
import pandas as pd

Первая таблица

In [6]:
df_attack = pd.read_excel('/content/SWaT_Dataset_Attack_v0.xlsx', header=0)
df_attack.head(5)

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
2,28/12/2015 10:00:01 AM,2.446274,522.886,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
4,28/12/2015 10:00:03 AM,2.53435,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal

In [7]:
# add header
new_header = df_attack.iloc[0]
df_attack = df_attack[1:]
df_attack.columns = new_header

Вторая таблица

In [9]:
df_normal_1 = pd.read_excel('/content/SWaT_Dataset_Normal_v0.xlsx')
df_normal_1.head(5)

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Unnamed: 0,P1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,P2,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,P6,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,22/12/2015 4:00:00 PM,2.470294,261.5804,2,2,1,244.3284,8.19008,306.101,2.471278,...,1,1,10.02948,0,4.277749,0.000256,1,1,1,Normal
2,22/12/2015 4:00:01 PM,2.457163,261.1879,2,2,1,244.3284,8.19008,306.101,2.468587,...,1,1,10.02948,0,4.277749,0.000256,1,1,1,Normal
3,22/12/2015 4:00:02 PM,2.439548,260.9131,2,2,1,244.3284,8.19008,306.101,2.467305,...,1,1,10.02948,0,4.277749,0.000256,1,1,1,Normal
4,22/12/2015 4:00:03 PM,2.428338,260.285,2,2,1,244.3284,8.19008,306.101,2.466536,...,1,1,10.02948,0,4.277749,0.000256,1,1,1,Normal

In [10]:
# add header
new_header = df_normal_1.iloc[0]
df_normal_1 = df_normal_1[1:]
df_normal_1.columns = new_header

Третья таблица

In [16]:
df_normal_2 = pd.read_excel('/content/SWaT_Dataset_Normal_v1.xlsx')
df_normal_2.head(5)

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Unnamed: 0,P1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,P2,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,P6,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,22/12/2015 4:30:00 PM,0,124.3135,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
2,22/12/2015 4:30:01 PM,0,124.392,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
3,22/12/2015 4:30:02 PM,0,124.4705,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
4,22/12/2015 4:30:03 PM,0,124.6668,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal

In [17]:
# add header
new_header = df_normal_2.iloc[0]
df_normal_2 = df_normal_2[1:]
df_normal_2.columns = new_header

**Соединение таблиц и сохранение**

In [19]:
united_data = pd.concat([df_attack, df_normal_1, df_normal_2])

In [20]:
united_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1441719 entries, 1 to 495000
Data columns (total 60 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0    Timestamp     1441719 non-null  object
 1   FIT101         1441719 non-null  object
 2   LIT101         1441719 non-null  object
 3    MV101         449919 non-null   object
 4   P101           1441719 non-null  object
 5   P102           1441719 non-null  object
 6    AIT201        449919 non-null   object
 7   AIT202         1441719 non-null  object
 8   AIT203         1441719 non-null  object
 9   FIT201         1441719 non-null  object
 10   MV201         449919 non-null   object
 11   P201          449919 non-null   object
 12   P202          449919 non-null   object
 13  P203           1441719 non-null  object
 14   P204          449919 non-null   object
 15  P205           1441719 non-null  object
 16  P206           1441719 non-null  object
 17  DPIT301        1441719 non-null  object
 18  FIT301         1441719 non-null  object
 19  LIT301         1441719 non-null  object
 20  MV301          1441719 non-null  object
 21  MV302          1441719 non-null  object
 22   MV303         449919 non-null   object
 23  MV304          1441719 non-null  object
 24  P301           1441719 non-null  object
 25  P302           1441719 non-null  object
 26  AIT401         1441719 non-null  object
 27  AIT402         1441719 non-null  object
 28  FIT401         1441719 non-null  object
 29  LIT401         1441719 non-null  object
 30  P401           1441719 non-null  object
 31  P402           1441719 non-null  object
 32  P403           1441719 non-null  object
 33  P404           1441719 non-null  object
 34  UV401          1441719 non-null  object
 35  AIT501         1441719 non-null  object
 36  AIT502         1441719 non-null  object
 37  AIT503         1441719 non-null  object
 38  AIT504         1441719 non-null  object
 39  FIT501         1441719 non-null  object
 40  FIT502         1441719 non-null  object
 41  FIT503         1441719 non-null  object
 42  FIT504         1441719 non-null  object
 43  P501           1441719 non-null  object
 44  P502           1441719 non-null  object
 45  PIT501         1441719 non-null  object
 46  PIT502         1441719 non-null  object
 47  PIT503         1441719 non-null  object
 48  FIT601         1441719 non-null  object
 49  P601           1441719 non-null  object
 50  P602           1441719 non-null  object
 51  P603           1441719 non-null  object
 52  Normal/Attack  1441719 non-null  object
 53  MV101          991800 non-null   object
 54  AIT201         991800 non-null   object
 55  MV201          991800 non-null   object
 56  P201           991800 non-null   object
 57  P202           991800 non-null   object
 58  P204           991800 non-null   object
 59  MV303          991800 non-null   object
dtypes: object(60)
memory usage: 671.0+ MB

In [22]:
united_data.to_csv('/content/merged_data.csv', sep=',')